{
  "name": "electra-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Electra - Full-stack E-commerce & Logistics Platform",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "db:generate": "npx prisma@5.22.0 generate --schema=packages/db/prisma/schema.prisma",
    "db:push": "npx prisma@5.22.0 db push --schema=packages/db/prisma/schema.prisma",
    "db:studio": "npx prisma@5.22.0 studio --schema=packages/db/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.4.5"
  }
}
